# Animations
transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

# shadow
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-ignore-shaped = false;
shadow-exclude = [
    "window_type = 'dock'"
];

# fade settings
fading = true;
fade-delta = 5;
fade-in-step = 1;
fade-out-step = 1;

# Transparency / Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

# general stuff
backend = "glx";
vsync = false
#experimental-backends = false;
#backend = "xrender";

# Corners
corner-radius = 8.0;

opacity-rule = [ 
	         "94:class_g= 'kitty'",
	         "94:class_g= 'kitty -e ranger'",
	         "94:class_g= 'Zathura'",
	         "94:class_g= 'Thunar'",
	         "94:class_g= 'Polybar'",
	         "94:class_g= 'Rofi'",
	         "94:class_g= 'Dunst'"
               ];

blur: {
	   method: "kawase";
	   strength: 5;
	   background:false;
	   background-frame = false;
	   background-fixed = false;
      };


