font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 2
disable_ligatures never
font_size 11.5

scrollback_lines 2000
mouse_hide_wait 3.0
kitty_mod ctrl+shift
open_url_modifiers kitty_mod
open_url_with default
clipboard_control write-clipboard write-primary
window_padding_width 2 2 2 2


# material ocean color scheme based on nord
foreground   #98D1CE
background   #0A0F14
cursorColor  #98d1CE
selection_foreground  #98D1CE
selection_background  #FFFACD
url_color             #FF4151
cursor                #FF4151

# black
color0   #0A0F14
color8   #10151B

# red
color1   #C33027
color9   #D26939

# green
color2   #26A98B
color10  #081F2D

# yellow
color3   #EDB54B
color11  #245361

# blue
color4   #195465
color12  #093748

# magenta
color5  #4E5165
color13 #888AB5

# cyan
color6  #33859D
color14 #599CAA

# white
color7   #98d1ce
color15  #d3ebe9




