# ▒███████▒ ▄▄▄     ▄▄▄█████▓ ██░ ██  █    ██  ██▀███   ▄▄▄       ██▀███   ▄████▄  
# ▒ ▒ ▒ ▄▀░▒████▄   ▓  ██▒ ▓▒▓██░ ██▒ ██  ▓██▒▓██ ▒ ██▒▒████▄    ▓██ ▒ ██▒▒██▀ ▀█  
# ░ ▒ ▄▀▒░ ▒██  ▀█▄ ▒ ▓██░ ▒░▒██▀▀██░▓██  ▒██░▓██ ░▄█ ▒▒██  ▀█▄  ▓██ ░▄█ ▒▒▓█    ▄ 
# ▄▀▒   ░░██▄▄▄▄██░ ▓██▓ ░ ░▓█ ░██ ▓▓█  ░██░▒██▀▀█▄  ░██▄▄▄▄██ ▒██▀▀█▄  ▒▓▓▄ ▄██▒
# ▒███████▒ ▓█   ▓██▒ ▒██▒ ░ ░▓█▒░██▓▒▒█████▓ ░██▓ ▒██▒ ▓█   ▓██▒░██▓ ▒██▒▒ ▓███▀ ░
# ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░ ▒ ░░    ▒ ░░▒░▒░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░ ░▒ ▒  ░
# ░░▒ ▒ ░ ▒  ▒   ▒▒ ░   ░     ▒ ░▒░ ░░░▒░ ░ ░   ░▒ ░ ▒░  ▒   ▒▒ ░  ░▒ ░ ▒░  ░  ▒   
# ░ ░ ░ ░ ░  ░   ▒    ░       ░  ░░ ░ ░░░ ░ ░   ░░   ░   ░   ▒     ░░   ░ ░        
# ░ ░          ░  ░         ░  ░  ░   ░        ░           ░  ░   ░     ░ ░      
# ░                                                                       ░        
#  

set font                        "JetBrins 11"
set default-bg                  "#0a0f14" #00
set default-fg                  "#98d1ce" #01

set statusbar-fg                "#98d1ce"    #04
set statusbar-bg                "#0a0f14" #01

set inputbar-bg                 "#0a0f14" #00 currently not used
set inputbar-fg                 "#10151b" #02

set notification-error-bg       "#33859d" #08
set notification-error-fg       "#98d1ce" #00

set notification-warning-bg     "#26a98b" #08
set notification-warning-fg     "#98d1ce" #00

set highlight-color             "#10151b" #0A
set highlight-active-color      "#98d1ce" #0D

set completion-highlight-fg     "#d3ebe9"  #02
set completion-highlight-bg     "#4e5165" #0C

set completion-bg               "#0a0f14" #02
set completion-fg               "#98d1ce" #0C

set notification-bg             "#edb54b" #0B
set notification-fg             "#98d1ce" #00

set recolor-lightcolor          "#0a0f14" #00
set recolor-darkcolor           "#98d1ce" #06
set recolor                     "true"
#set recolor-lightcolor          "#09202D" # Background
#set recolor-darkcolor           "#f8f8f2" # Foreground

# Startup options
# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "true"
#set window-title-basename "true"
set selection-clipboard "clipboard"
set adjust-open width
map <C-i> recolor

