;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0a0f14
background-alt =#202020
foreground = #98d1ce
foreground-alt = #10151b
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
bg          =  ${xrdb:background}
bg-alt      =  #202020
fg          =  ${xrdb:foreground}
fg-alt      =  #10151b
red         =  #ff4151
red-alt     =  #d26939
green       =  #26a98b
green-alt   =  #081f2d
yellow      =  #edb54b
yellow-alt  =  #245361
blue        =  #195465
blue-alt    =  #093748
magenta     =  #4e5165
magenta-alt =  #888ba5
cyan        =  #33859d
cyan-alt    =  #599caa
white       =  #98d1ce
white-alt   =  #d3ebe9


[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width =98.9%
height = 22
radius = 0
fixed-center = true
bottom = false
offset-x = 7
offset-y = 4
tray-position = none
tray-padding = 2
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00

border-size = 1
border-color = #000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1
modules-left = bspwm
modules-center = calendar clock
modules-right = alsa wlan battery


locale = ru_RU.UTF-8
font-0 = "JetBrains Mono:pixelsize=11;3"
font-1 = "FontAwesome:pixelsize=11;2"
font-2 = "Inconsolata:pixelsize=11;2"
font-3 = "Noto Sans:size=11;2"
font-4 = "Coins:size=11:style=Regular;1"



cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 75

format-foreground = ${colors.background}
format-background = ${colors.magenta}
format-prefix = " "
format-suffix = " "

format-margin = 1

[module/bspwm]
type = internal/bspwm
format = <label-state>
#                           



ws-icon-0 = TERM;
ws-icon-1 = WEB;
ws-icon-2 = FILES;
ws-icon-3 = TEL;
ws-icon-4 = DOC;
ws-icon-5 = MEDIA;
ws-icon-6 = SETT;
ws-icon-7 = GIT;
ws-icon-default =

label-empty-foreground = ${colors.black}
label-empty-background = ${colors.background}
label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-underline = ${colors.black}
label-focused-background = ${colors.color0}
label-focused-padding = 1
label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1
label-empty = %icon%
label-empty-padding = 1

[module/clock]
type = internal/date

interval = 1.0

time = %H:%M

format =  <label>
format-prefix = " "
format-foreground = ${colors.foreground}

label = %time%

[module/calendar]
type = internal/date
interval = 1.0

date =  %a. %d

format =  <label>
format-foreground = ${colors.foreground}
format-prefix = " "
label = %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 96
time-format = %_H:%M

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%%time%
label-discharging-foreground=${colors.white}
format-discharging-underline = ${self.format-charging-underline}

format-full =  
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}

label-charging = %percentage%%%time%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

[global/wm]
margin-top = 0
margin-bottom = 0

[module/alsa]
type = internal/alsa
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <bar-volume>

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.red}

ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

#format-volume-underline = ${colors.foreground}
ramp-volume-foreground-0 = ${colors.red}
ramp-volume-foreground-1 = ${colors.red}

format-muted-prefix =
format-muted-foreground = ${colors.red}
label-muted =   muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2

bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.cyan}


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

label-connected = 
label-disconnected = 
label-disconnected-foreground = ${colors.red}
ramp-signal-foreground = ${colors.green}

[module/crypto]
type = custom/script
exec = ~/.config/script/pcrypto.py --base USD --coins eth ada
nterval = 1.0
